storage:
  # mongod 进程存储数据目录，此配置仅对 mongod 进程有效
  dbPath: /Users/class-undefined/.local/share/mongodb-macos-x86_64-4.2.23/data/

systemLog:
  # 日志输出目的地，可以指定为 “file” 或者“syslog”，表述输出到日志文件，如果不指定，则会输出到标准输出中（standard output）
  destination: file
  # 如果为 true，当 mongod/mongos 重启后，将在现有日志的尾部继续添加日志。否则，将会备份当前日志文件，然后创建一个新的日志文件；默认为 false。
  logAppend: true
  # 日志路径
  path: /Users/class-undefined/.local/share/mongodb-macos-x86_64-4.2.23/mongod.log

net:
 # 指定端口
  port: 27017
  # 绑定外网 op 多个用逗号分隔
  bindIp: 127.0.0.1
  maxIncomingConnections: 10000%